{% extends "layout.html" %}

{% block title %}AI Lead Qualifier{% endblock %}

{% block content %}
    <div class="bg-white shadow-md rounded-lg p-6 mb-8">
        <!-- Form to upload or paste lead information -->
        <h2 class="text-2xl font-semibold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-4">AI Lead Qualifier</h2>
        <form method="POST" enctype="multipart/form-data" class="space-y-4">
            <div>
                <label for="leads" class="block text-lg font-medium text-gray-700">Paste your leads here:</label>
                <textarea name="leads" rows="6" cols="50" placeholder="Paste lead information here..." class="w-full mt-2 p-4 border rounded-lg border-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-300"></textarea>
            </div>
            <div>
                <label for="file" class="block text-lg font-medium text-gray-700">Or upload a file:</label>
                <input type="file" name="file" accept=".txt, .csv" class="w-full mt-2 p-4 border rounded-lg border-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-300">
            </div>
            <button type="submit" class="w-full bg-gradient-to-r from-orange-500 to-yellow-500 text-white p-4 rounded-lg text-lg hover:bg-gradient-to-r hover:from-orange-600 hover:to-yellow-600 transition duration-300">
                Qualify Leads
            </button>
        </form>
    </div>

    <h2 class="text-2xl font-semibold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-4">Qualification Results</h2>
    <div class="overflow-x-auto bg-white shadow-md rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Company Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Score</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Qualification Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Conversion Rate</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Phone</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Address</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Social Media</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">AI Feedback</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for result in results %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ result.company_name }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ result.score }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ result.qualification_status }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ result.conversion_rate }}%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ result.email }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ result.phone }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ result.address }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ result.social_media }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ result.ai_feedback }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
