{% extends "layout.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Heading Section -->
    <h1 class="text-center text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-6">
        AI Leads Validator
    </h1>
    <p class="text-center text-gray-700 mb-8 text-lg font-medium">Use our AI to score and prioritize your leads based on various criteria.</p>

    <!-- Upload or Paste Leads Section -->
<div class="max-w-3xl mx-auto p-8 bg-white/30 backdrop-blur-lg rounded-xl shadow-xl border-2 border-gradient-to-r from-orange-500 to-yellow-500 mb-12">
    <h5 class="text-center text-2xl font-semibold text-orange-600 mb-6">Paste Leads</h5>
    <hr class="border-t-2 border-gradient-to-r from-orange-500 to-yellow-500 mb-6">
    <form id="lead-form" class="flex flex-col items-center" method="POST" action="{{ url_for('ai_lead_scoring') }}">
        <textarea name="leads" class="w-full p-5 mb-6 border-2 border-gradient-to-r from-orange-500 to-yellow-500 rounded-lg bg-gray-800 text-white focus:ring-4 focus:ring-gradient-to-r from-orange-300 to-yellow-300" rows="6" placeholder="Paste your leads here..." style="resize: none;">{{ request.form.get('leads', '') }}</textarea>
        <button type="submit" class="bg-gradient-to-r from-orange-500 to-yellow-500 text-white py-3 px-6 rounded-lg w-full max-w-md shadow-lg hover:scale-105 transition-transform duration-300">
            <i class="fas fa-calculator mr-2"></i> <span>Validate</span>
            <div id="loading-spinner" class="spinner-border spinner-border-sm inline-block ml-2" role="status" style="display: none;">
                <span class="sr-only">Loading...</span>
            </div>
        </button>
    </form>
</div>

<!-- Results Section - Table Layout -->
<div class="max-w-3xl mx-auto p-8 bg-white/30 backdrop-blur-lg rounded-xl shadow-xl border-2 border-gradient-to-r from-orange-500 to-yellow-500">
    <h5 class="text-center text-2xl font-semibold text-orange-600 mb-6">Qualified Leads</h5>
    <hr class="border-t-2 border-gradient-to-r from-orange-500 to-yellow-500 mb-6">

    <div class="overflow-x-auto max-h-96">
        <table class="min-w-full table-auto bg-white rounded-xl shadow-lg">
            <thead class="bg-gradient-to-r from-orange-500 to-yellow-500 text-white">
                <tr>
                    <th class="px-4 py-2 text-left">Lead Name</th>
                    <th class="px-4 py-2 text-left">Score</th>
                    <th class="px-4 py-2 text-left">Category</th>
                    <th class="px-4 py-2 text-left">Conversion Rate</th>
                    <th class="px-4 py-2 text-left">Email</th>
                    <th class="px-4 py-2 text-left">Phone No</th>
                    <th class="px-4 py-2 text-left">Address</th>
                    <th class="px-4 py-2 text-left">Social Media</th>
                    <th class="px-4 py-2 text-left">AI Feedback</th>
                    <th class="px-4 py-2 text-left">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr class="border-b border-gray-300 hover:bg-gradient-to-r hover:from-orange-500 hover:to-yellow-400 transition-all duration-300">
                    <td class="px-4 py-2 text-gray-700">{{ result.name }}</td>
                    <td class="px-4 py-2 text-gray-700">{{ result.score }}</td>
                    <td class="px-4 py-2 text-gray-700">{{ result.category }}</td>
                    <td class="px-4 py-2 text-gray-700">{{ result.conversion_rate }}%</td>
                    <td class="px-4 py-2 text-gray-700">{{ result.email }}</td>
                    <td class="px-4 py-2 text-gray-700">{{ result.phone }}</td>
                    <td class="px-4 py-2 text-gray-700">{{ result.address }}</td>
                    <td class="px-4 py-2 text-gray-700">{{ result.social_media }}</td>
                    <td class="px-4 py-2 text-orange-600">{{ result.ai_feedback }}</td>
                    <td class="px-4 py-2">
                        <a href="#" class="text-orange-500 hover:underline">Visit Website</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Download and Copy Buttons -->
    <div class="text-center mt-8">
        <button id="download-btn" class="bg-gradient-to-r from-orange-500 to-yellow-500 text-white py-3 px-6 rounded-full shadow-lg mx-4 hover:scale-105 transition-transform duration-300">
            <i class="fas fa-download mr-2"></i> Download
        </button>
        <button id="copy-btn" class="bg-gradient-to-r from-orange-500 to-yellow-500 text-white py-3 px-6 rounded-full shadow-lg mx-4 hover:scale-105 transition-transform duration-300">
            <i class="fas fa-copy mr-2"></i> Copy
        </button>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const leadForm = document.getElementById('lead-form');
        const analyzeButton = document.querySelector('button[type="submit"]');
        const loadingSpinner = document.getElementById('loading-spinner');
        const downloadBtn = document.getElementById('download-btn');
        const copyBtn = document.getElementById('copy-btn');

        leadForm.addEventListener('submit', (event) => {
            event.preventDefault();  // Prevent the form from submitting immediately
            analyzeButton.disabled = true;  // Disable the button to prevent multiple submissions
            loadingSpinner.style.display = 'inline-block'; // Show loading spinner on the button

            setTimeout(() => {
                leadForm.submit();  // Submit the form after the delay
            }, Math.random() * (5000 - 2000) + 2000); // Delay between 2 to 5 seconds
        });

        // Download button functionality
        downloadBtn.addEventListener('click', () => {
            const results = document.getElementById('results-list').innerText;
            const blob = new Blob([results], { type: 'text/plain;charset=utf-8' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'scored_leads.txt';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

        // Copy button functionality
        copyBtn.addEventListener('click', () => {
            const results = document.getElementById('results-list').innerText;
            navigator.clipboard.writeText(results).then(() => {
                alert('Results copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        });
    });
</script>

{% endblock %}
