{% extends "layout.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-6 py-12">
    <!-- Page Title Section -->
    <header class="text-center mb-12">
        <h1 class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-4">Competitor Spy</h1>
        <p class="text-xl text-black">Gain insights into your competitors and stay ahead in the market.</p> <!-- Changed to black -->
    </header>

    <!-- Competitor Analysis Form -->
    <div class="flex justify-center mb-12">
        <form id="competitor-analysis-form" class="bg-gray-800 p-8 shadow-xl rounded-xl border-2 border-gradient-to-r from-orange-500 to-yellow-500 w-full" method="POST" action="{{ url_for('competitor_analysis') }}">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="business_type" class="text-lg font-semibold text-orange-500">Business Type</label>
                    <input type="text" id="business_type" name="business_type" class="w-full mt-2 px-4 py-3 border-2 border-gradient-to-r from-orange-500 to-yellow-500 rounded-lg focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="Business (e.g., Bakery)" required>
                </div>
                <div>
                    <label for="location" class="text-lg font-semibold text-orange-500">Location</label>
                    <input type="text" id="location" name="location" class="w-full mt-2 px-4 py-3 border-2 border-gradient-to-r from-orange-500 to-yellow-500 rounded-lg focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="Location (City/Town, Country)" required>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                <div>
                    <label for="industry" class="text-lg font-semibold text-orange-500">Industry</label>
                    <input type="text" id="industry" name="industry" class="w-full mt-2 px-4 py-3 border-2 border-gradient-to-r from-orange-500 to-yellow-500 rounded-lg focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="Industry" />
                </div>
                <div>
                    <label for="annual_revenue" class="text-lg font-semibold text-orange-500">Target Market</label>
                    <input type="text" id="annual_revenue" name="annual_revenue" class="w-full mt-2 px-4 py-3 border-2 border-gradient-to-r from-orange-500 to-yellow-500 rounded-lg focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="Target Market" />
                </div>
            </div>
            <button type="submit" class="w-full mt-8 py-3 rounded-full bg-gradient-to-r from-orange-500 to-yellow-500 text-white font-semibold hover:bg-gradient-to-r hover:from-orange-600 hover:to-yellow-600 transition-all ease-in-out">
                <i class="fas fa-search mr-2"></i> Analyze Competitors
                <span id="loader" class="spinner-border spinner-border-sm ml-2" style="display: none;"></span>
            </button>
        </form>
    </div>

    <!-- Competitor Insights Section -->
    <div class="mt-16">
        <div class="bg-gray-800 p-8 shadow-xl rounded-xl border-2 border-gradient-to-r from-orange-500 to-yellow-500">
            <h5 class="text-2xl font-semibold text-center text-orange-500 mb-6">Competitor Insights</h5>
            <hr class="border-t-2 border-gradient-to-r from-orange-500 to-yellow-500 mb-6">
            <!-- Placeholder for the dynamically generated insights -->
            <div id="insights-content" class="max-h-96 overflow-y-auto text-gray-200">
                {% if search_results %}
                <h6 class="text-center text-lg font-semibold text-orange-500 mb-6">Ranked Competitor Information</h6>
                <div class="space-y-8">
                    {% for result in search_results %}
                    <div class="bg-gray-700 shadow-xl p-6 rounded-xl border-2 border-gradient-to-r from-orange-500 to-yellow-500">
                        <h5 class="text-xl font-semibold text-orange-500 mb-4">{{ result.business_name }}</h5>
                        <p><strong class="text-orange-500">Description:</strong> {{ result.description }}</p>
                        <p><strong class="text-orange-500">Services:</strong></p>
                        <ul class="list-disc pl-6">
                            {% for service in result.services %}
                            <li>{{ service }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-center text-gray-400">Enter a business type and location to generate insights.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('competitor-analysis-form').addEventListener('submit', function() {
        document.getElementById('loader').style.display = 'inline-block';
    });
</script>

{% endblock %}
