{% extends "layout.html" %}

{% block title %}Contact Finder{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-12">
    <!-- Page Title -->
    <header class="text-center mb-12">
        <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-4">{{ title }}</h1>
        <p class="text-xl text-black">Search for businesses by type and location, and view their contact information.</p> <!-- Changed text color to black -->
    </header>

    <!-- Contact Search Form -->
    <div class="bg-gray-800 p-8 rounded-2xl shadow-xl w-full mx-auto">
        <form method="post" class="space-y-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
                <!-- Business Type Input -->
                <div class="form-card">
                    <label for="business_type" class="block text-lg font-semibold text-orange-500 mb-2">Business Type:</label>
                    <input type="text" id="business_type" name="business_type" class="w-full px-5 py-3 bg-gray-700 text-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="e.g., Restaurant, Salon">
                </div>

                <!-- Location Input -->
                <div class="form-card">
                    <label for="location" class="block text-lg font-semibold text-orange-500 mb-2">Location:</label>
                    <input type="text" id="location" name="location" class="w-full px-5 py-3 bg-gray-700 text-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="e.g., New York, London">
                </div>
            </div>

            <!-- Action Button -->
            <div class="text-center">
                <button type="submit" class="bg-gradient-to-r from-orange-500 to-yellow-500 hover:bg-gradient-to-r hover:from-orange-600 hover:to-yellow-600 text-white font-bold py-3 px-10 rounded-lg focus:outline-none focus:ring-4 focus:ring-gradient-to-r from-orange-500 to-yellow-500">
                    <i class="fas fa-search mr-3"></i> Search for Businesses
                </button>
            </div>
        </form>
    </div>

    <hr class="my-12 border-t-2 border-gradient-to-r from-orange-500 to-yellow-500">

    <!-- Search Results Section (Wrapped in a card with same style as the first card) -->
    <div class="bg-gray-800 p-8 rounded-2xl shadow-xl border-2 border-gradient-to-r from-orange-500 to-yellow-500 w-full mx-auto">
        {% if search_results %}
        <div class="space-y-12">
            {% for result in search_results %}
            <div class="bg-gray-800 p-8 rounded-2xl shadow-xl border-2 border-gradient-to-r from-orange-500 to-yellow-500 w-full mx-auto">
                <h2 class="text-3xl font-semibold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-4">{{ result.business_name }}</h2>
                <p class="text-white"><strong class="text-orange-500">Email:</strong> {{ result.contact_info.email }}</p> <!-- Text white -->
                <p class="text-white"><strong class="text-orange-500">Phone:</strong> {{ result.contact_info.phone }}</p> <!-- Text white -->
                <p class="text-white"><strong class="text-orange-500">Address:</strong> {{ result.contact_info.address }}</p> <!-- Text white -->
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-center text-white">No results found. Please try different search criteria.</p> <!-- Text white -->
        {% endif %}
    </div>
</div>
{% endblock %}
