{% extends "layout.html" %}

{% block title %}Dashboard - LeadsHUB{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-12">
    <!-- Dashboard Overview -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
        <!-- New Leads Card -->
        <div class="bg-gradient-to-r from-orange-500 to-yellow-400 rounded-lg shadow-lg p-6 text-white relative hover:shadow-xl transform hover:scale-105 transition-all">
            <h5 class="text-2xl font-semibold">Today's Insights</h5>
            <p class="text-md mb-4">Track your business performance and lead generation progress.</p>
            <div class="bg-gray-800 p-4 rounded-lg shadow-md text-center">
                <h6 class="text-lg font-medium">New Leads</h6>
                <h4 class="text-4xl font-extrabold text-yellow-200">{{ session.get('lead_count', 0) }}</h4>
            </div>
            <div class="absolute right-0 bottom-0 p-4 md:p-6">
                <i class="fas fa-users fa-3x sm:fa-4x opacity-40"></i>
            </div>
        </div>

        <!-- Qualified Leads Card -->
        <div class="bg-gradient-to-r from-green-400 to-teal-500 rounded-lg shadow-lg p-6 text-white relative hover:shadow-xl transform hover:scale-105 transition-all">
            <h5 class="text-2xl font-semibold">Today's Insights</h5>
            <p class="text-md mb-4">Check the number of leads qualified for the next stage.</p>
            <div class="bg-gray-800 p-4 rounded-lg shadow-md text-center">
                <h6 class="text-lg font-medium">Qualified Leads</h6>
                <h4 id="qualified-leads-count" class="text-4xl font-extrabold text-green-200">{{ qualified_leads_count }}</h4>
            </div>
            <div class="absolute right-0 bottom-0 p-4 md:p-6">
                <i class="fas fa-check-circle fa-3x sm:fa-4x opacity-40"></i>
            </div>
        </div>
    </div>

    <!-- Lead Breakdown Chart Card -->
    <div class="bg-gray-800 rounded-lg shadow-lg mb-12">
        <div class="bg-gray-900 text-white p-4 rounded-t-lg text-center">
            <h4 class="text-xl">Lead Breakdown</h4>
        </div>
        <div class="p-6">
            <canvas id="leadChart"></canvas>
        </div>
    </div>

    <!-- Quick Start Guide Section -->
    <div class="bg-gray-800 rounded-lg shadow-lg">
        <div class="bg-gray-900 text-white p-4 rounded-t-lg text-center">
            <h4 class="text-xl">Quick Start Guide</h4>
        </div>
        <div class="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for icon, title, description, color in [
                ('fa-tachometer-alt', 'Quick Overview', 'Get a snapshot of your business metrics.', 'text-yellow-400'),
                ('fa-magic', 'AI Lead Finder', 'Leverage AI to find the best leads for your business.', 'text-blue-400'),
                ('fa-check-circle', 'AI Lead Qualifier', 'Qualify leads based on your predefined criteria.', 'text-green-400'),
                ('fa-clipboard-check', 'AI Lead Validator', 'Use AI to validate the quality of your leads.', 'text-purple-400'),
                ('fa-user-secret', 'Competitor Spy', 'Spy on competitors and get insights into their strategy.', 'text-teal-400'),
                ('fa-rocket', 'SEO Rocket', 'Boost your online visibility and traffic with SEO tools.', 'text-red-400'),
                ('fa-phone', 'Contact Finder', 'Easily find and manage contacts across different platforms.', 'text-orange-500'),
                ('fa-share-alt', 'Social Insights', 'Get insights into social media trends and engagement.', 'text-pink-400'),
                ('fa-paper-plane', 'Email Blast PRO', 'Send professional email campaigns with high deliverability.', 'text-indigo-400'),
                ('fa-headset', '24/7 Support Hub', 'Get round-the-clock support for all your business needs.', 'text-gray-400'),
                ('fa-sign-out-alt', 'Log Out', 'Sign out of your account when you’re finished.', 'text-red-500')
            ] %}
                <div class="bg-gray-700 p-6 rounded-lg shadow-md text-center hover:scale-105 transition-all">
                    <i class="fas {{ icon }} fa-2x sm:fa-3x md:fa-4x lg:fa-5x {{ color }} mb-4"></i>
                    <h6 class="text-lg font-semibold text-white">{{ title }}</h6>
                    <p class="text-gray-300">{{ description }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Include Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    var ctx = document.getElementById('leadChart').getContext('2d');

    var leadChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Emails', 'Phone Numbers', 'Addresses', 'Social Media', 'Company Names'],
            datasets: [{
                label: 'Lead Breakdown',
                data: [
                    {{ session.get('email_count', 0) }},
                    {{ session.get('phone_count', 0) }},
                    {{ session.get('address_count', 0) }},
                    {{ session.get('social_media_count', 0) }},
                    {{ session.get('company_name_count', 0) }}
                ],
                backgroundColor: '#FF7F50',  /* Coral */
                borderColor: '#FFFFFF',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        color: '#ffffff'  // Change legend text color to white
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return tooltipItem.label + ': ' + tooltipItem.raw + ' leads';
                        }
                    }
                }
            },
            scales: {
                x: {
                    ticks: {
                        color: '#ffffff'  // Change x-axis text color to white
                    }
                },
                y: {
                    ticks: {
                        color: '#ffffff'  // Change y-axis text color to white
                    }
                }
            }
        }
    });

    window.addEventListener('resize', function() {
        leadChart.resize();
    });
</script>

<style>
    .card:hover {
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
        transform: translateY(-5px);
    }

    .chart-card-body {
        height: 400px;
        padding: 2rem;
    }

    .hover\:scale-105:hover {
        transform: scale(1.05);
    }

    .hover\:shadow-xl:hover {
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
    }
</style>

{% endblock %}
