<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LeadsHUB{% endblock %}</title>

    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #ecf0f3;
        }

        .top-nav {
            background-color: #000000;
            z-index: 50;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .logo {
            background: linear-gradient(to right, #FF7F00, #FF7F00);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            font-size: 2.5rem;
            background: linear-gradient(to right, #FF7F00, #FF7F00);
            -webkit-background-clip: text;
            color: transparent;
            margin-right: 0.5rem;
        }

        .menu-icon {
            background: none;
            color: #FF7F00;
            cursor: pointer;
        }

        .menu-icon i {
            color: #FF7F00;
            font-size: 1.5rem;
        }

        .sidebar {
            background-color: #000000;
            padding: 1rem;
            position: fixed;
            top: 4rem;
            left: 0;
            width: 100%;
            max-width: 250px;
            height: calc(100% - 4rem);
            overflow-y: auto;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 40;
            display: flex;
            flex-direction: column;
        }

        .sidebar.open {
            transform: translateX(0);
        }

        /* Sidebar Item Styling */
/* Sidebar Item Styling */
.sidebar-item {
    display: flex;
    align-items: center; /* Ensures vertical alignment of text and icon */
    padding: 0.75rem 1rem;
    border-radius: 8px;
    background: #ecf0f3;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    color: #000000;
    text-align: left; /* Ensures the text is left-aligned */
    height: 50px; /* Ensures all items have the same height */
    justify-content: flex-start; /* Align items to the start */
}

.sidebar-item i {
    min-width: 20px; /* Ensures consistent icon spacing */
    margin-right: 1rem;
    color: #FF7F00;
    transition: transform 0.3s ease;
    display: inline-flex; /* Ensures icon aligns with text */
    align-items: center;
}

.sidebar-item span {
    display: inline-flex; /* Ensures text aligns with icon */
    align-items: center;
    flex: 1; /* Makes sure text takes remaining space */
}

.sidebar-item:hover,
.sidebar-item.active {
    background: linear-gradient(to right, #FF7F00, #FF7F00);
    color: white;
}

.sidebar-item:hover i,
.sidebar-item.active i {
    color: white;
}

.logout-item {
    background: linear-gradient(to right, #FF7F00, #FF7F00) !important;
    color: white !important;
}

.logout-item i {
    color: white !important;
}

        /* Main content area with margin to avoid overlap with the top navbar */
        .content {
            margin-left: 0;
            padding: 1rem;
            flex-grow: 1;
            margin-top: 4rem; /* Ensure content starts below the fixed top navbar */
        }

        @media (min-width: 1024px) {
            .sidebar {
                transform: translateX(0);
                width: 250px;
            }

            .content {
                margin-left: 250px;
            }
        }

        /* Menu icon */
        .menu-icon {
            cursor: pointer;
        }

        /* Footer styles */
        footer {
            margin-top: auto;
            background-color: #FF7F00;
            color: white;
            padding: 1rem;
            text-align: center;
        }

    </style>
</head>
<body class="bg-gray-100 flex flex-col">

    <!-- Top Navbar -->
    <div class="top-nav flex justify-between items-center p-4 fixed w-full top-0 text-white">
        <div class="logo text-2xl font-bold flex items-center space-x-2">
            <i class="fas fa-users-cog"></i>
            <span>LeadsHUB</span>
        </div>
        <div class="menu-icon block lg:hidden" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <!-- Sidebar items to ensure consistent vertical alignment -->
        <a href="{{ url_for('dashboard') }}" class="sidebar-item">
            <i class="fas fa-columns"></i> <span>Quick Overview</span>
        </a>
        <a href="{{ url_for('leads_generator') }}" class="sidebar-item">
            <i class="fas fa-plug"></i> <span>AI Lead Finder</span>
        </a>
        <a href="{{ url_for('ai_lead_qualification') }}" class="sidebar-item">
            <i class="fas fa-filter"></i> <span>AI Lead Qualifier</span>
        </a>
        <a href="{{ url_for('ai_lead_scoring') }}" class="sidebar-item">
            <i class="fas fa-check-circle"></i> <span>AI Lead Validator</span>
        </a>
        <a href="{{ url_for('competitor_analysis') }}" class="sidebar-item">
            <i class="fas fa-chart-line"></i> <span>Competitor Spy</span>
        </a>
        <a href="{{ url_for('seo_boost') }}" class="sidebar-item">
            <i class="fas fa-arrow-up"></i> <span>SEO Rocket</span>
        </a>
        <a href="{{ url_for('contact_info') }}" class="sidebar-item">
            <i class="fas fa-users-cog"></i> <span>Contact Finder</span>
        </a>
        <a href="{{ url_for('social_scout') }}" class="sidebar-item">
            <i class="fas fa-share-alt"></i> <span>Social Insights</span>
        </a>
        <a href="{{ url_for('mass_outreach') }}" class="sidebar-item">
            <i class="fas fa-broadcast-tower"></i> <span>Email Blast PRO</span>
        </a>
        <a href="{{ url_for('help_support') }}" class="sidebar-item">
            <i class="fas fa-headset"></i> <span>24/7 Support Hub</span>
        </a>
        <a href="{{ url_for('logout') }}" class="sidebar-item logout-item">
            <i class="fas fa-sign-out-alt"></i> <span>Log Out</span>
        </a>
    </div>

    <!-- Content -->
    <main class="content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2025 LeadsHUB. All rights reserved.
    </footer>

   <script>
    // Function to toggle the sidebar visibility
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('open');
    }

    // Automatic active class assignment based on the current page URL
    document.addEventListener('DOMContentLoaded', function() {
        const currentUrl = window.location.pathname; // Get the current page URL path

        // Loop through all sidebar items
        document.querySelectorAll('.sidebar-item').forEach(item => {
            // Get the href of each item
            const itemUrl = item.getAttribute('href');

            // Compare the current page URL with the href of each sidebar item
            if (currentUrl === itemUrl) {
                item.classList.add('active'); // Add the 'active' class to the matching item
            } else {
                item.classList.remove('active'); // Remove the 'active' class from others
            }
        });
    });
</script>


</body>
</html>
