{% extends "layout.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-6 py-12">
    <!-- Page Title and Description -->
    <header class="text-center mb-12">
        <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-4">Boost Your SEO Potential</h1>
        <p class="text-lg text-black max-w-2xl mx-auto mb-8">
            Identify your business goals, target locations, and ranking keywords to elevate your search visibility.
        </p>
    </header>

    <!-- SEO Boost Form -->
    <div class="bg-gray-800 shadow-xl rounded-2xl p-8 max-w-4xl mx-auto">
        <form id="seo-boost-form" method="POST" action="{{ url_for('seo_boost') }}">
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-8">
                <!-- Business Type Input -->
                <div class="form-card">
                    <label for="business-type" class="text-lg font-semibold text-gray-200 mb-2">Business Type</label>
                    <input type="text" id="business-type" class="w-full px-4 py-3 bg-gray-700 text-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="E.g., 'Salon'" required>
                </div>
                <!-- Location Input -->
                <div class="form-card">
                    <label for="location" class="text-lg font-semibold text-gray-200 mb-2">Target Location</label>
                    <input type="text" id="location" class="w-full px-4 py-3 bg-gray-700 text-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="E.g., 'Toronto'" required>
                </div>
                <!-- Ranking Keywords Input -->
                <div class="form-card">
                    <label for="ranking-keywords" class="text-lg font-semibold text-gray-200 mb-2">Ranking Keywords</label>
                    <input type="text" id="ranking-keywords" class="w-full px-4 py-3 bg-gray-700 text-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-gradient-to-r focus:ring-orange-300" placeholder="E.g., 'Best Haircuts'" required>
                </div>
            </div>

            <!-- Hidden Input for Combined Value -->
            <input type="hidden" name="business_name" id="business-name" value="">

            <!-- Submit Button -->
            <button class="w-full mt-8 bg-gradient-to-r from-orange-500 to-yellow-500 text-white py-3 rounded-lg text-lg font-semibold hover:bg-gradient-to-r hover:from-orange-600 hover:to-yellow-600 transition-all duration-200 flex items-center justify-center" type="submit">
                <i class="fas fa-rocket mr-2"></i>Boost SEO
                <span id="loader" class="spinner-border spinner-border-sm ml-2" style="display: none;"></span>
            </button>
        </form>
    </div>

    <!-- Keyword Insights Section -->
    <div class="keywords-section mt-12">
        <div class="bg-gray-800 p-8 shadow-xl rounded-2xl border-2 border-gradient-to-r from-orange-500 to-yellow-500">
            <h5 class="text-center text-2xl font-semibold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-6">Your Keyword Insights</h5>
            <p class="text-center text-gray-400 mb-6">
                Discover how your keywords perform and identify growth opportunities.
            </p>
            <hr class="border-t-2 border-gradient-to-r from-orange-500 to-yellow-500 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Short-Tail Keywords -->
                <div class="overflow-y-auto max-h-96">
                    <h6 class="text-center text-lg font-semibold text-gray-200 mb-4">Short-Tail Keywords</h6>
                    <ul class="space-y-4">
                        {% for keyword in short_tail %}
                        <li class="text-gray-400">
                            {{ keyword }} - {{ keyword_percentages[keyword]|round(2) }}%
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- Long-Tail Keywords -->
                <div class="overflow-y-auto max-h-96">
                    <h6 class="text-center text-lg font-semibold text-gray-200 mb-4">Long-Tail Keywords</h6>
                    <ul class="space-y-4">
                        {% for keyword in long_tail %}
                        <li class="text-gray-400">
                            {{ keyword }} - {{ keyword_percentages[keyword]|round(2) }}%
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Trending Keywords Section -->
    <div class="popular-keywords-section mt-12">
        <div class="bg-gray-800 p-8 shadow-xl rounded-2xl border-2 border-gradient-to-r from-orange-500 to-yellow-500">
            <h5 class="text-center text-2xl font-semibold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-500 mb-6">Trending Keywords</h5>
            <p class="text-center text-gray-400 mb-6">
                Get inspired by trending searches to refine your strategy.
            </p>
            <hr class="border-t-2 border-gradient-to-r from-orange-500 to-yellow-500 mb-6">
            <div class="overflow-y-auto max-h-96">
                <ul class="space-y-4">
                    {% for keyword, percentage in keyword_percentages.items() %}
                    <li class="text-gray-400">
                        {{ keyword }} - {{ percentage|round(2) }}%
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    // Concatenate inputs into a single hidden value before submission
    document.getElementById('seo-boost-form').addEventListener('submit', function (event) {
        const businessType = document.getElementById('business-type').value.trim();
        const location = document.getElementById('location').value.trim();
        const rankingKeywords = document.getElementById('ranking-keywords').value.trim();

        // Combine inputs into "business name"
        const combinedValue = `${businessType} in ${location} - Keywords: ${rankingKeywords}`;
        document.getElementById('business-name').value = combinedValue;

        // Show the loader animation
        document.getElementById('loader').style.display = 'inline-block';
    });
</script>
{% endblock %}
