<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Search</h1>
    
    <!-- Form for submitting a search query -->
    <form method="POST" action="/unique-search">
        <input type="text" name="query" placeholder="Enter search query" required>
        <button type="submit">Search</button>
    </form>

    <!-- Display error message if exists -->
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <!-- Display the search query -->
    {% if query %}
        <h2>Search Results for: "{{ query }}"</h2>
    {% endif %}

    <!-- Display search results -->
    {% if results %}
        <ul>
            {% for result, description in zip(results, descriptions) %}
                <li>
                    <a href="{{ result.url }}" target="_blank">{{ result.title }}</a>
                    <p>{{ description }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found.</p>
    {% endif %}
</body>
</html>
